# hello-nature

./: README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  local.properties
backend/src/main/java/helloNature/backend/: AmazonS3ResourceStorage.java  BackendApplication.java
backend/src/main/java/helloNature/backend/Entity/: Emotion.java  Plant.java  PlantInfo.java  Schedule.java  User.java  Water.java
backend/src/main/java/helloNature/backend/config/: CorsConfig.java  JWTUtil.java  JwtCheckFilter.java  SecurityConfig.java  VerifyResult.java
backend/src/main/java/helloNature/backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/helloNature/backend/config/jwt/: JWTUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  VerifyResult.java
backend/src/main/java/helloNature/backend/controller/: ArController.java  AuthController.java  ChatbotController.java  PlantController.java  ScheduleController.java  UserController.java  testController.java
backend/src/main/java/helloNature/backend/domain/user/: User.java  UserRepository.java
backend/src/main/java/helloNature/backend/dto/: PlantDto.java  PlantRegistrationDto.java  ScheduleDto.java  SigninDto.java  SignupDto.java  WaterDto.java
backend/src/main/java/helloNature/backend/repository/: EmotionRepository.java  PlantRepository.java  ScheduleRepository.java  UserRepository.java  WaterRepository.java
backend/src/main/java/helloNature/backend/service/: ArService.java  AuthService.java  ChatbotService.java  MyPlantService.java  S3Service.java  ScheduleService.java  UserService.java
backend/src/test/java/helloNature/backend/: BackendApplicationTests.java
front/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
helloNature/: .gitignore  App.js  app.json  (+2 more)
(+167 files in other folders)
